XML Schema/417-vehiculos.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
 <xs:simpleType name="tipoDia">
    <xs:restriction base="xs:string">
      <xs:pattern value="(0[1-9]|[1-2][0-9]|3[0-1])"/>
    </xs:restriction>
  </xs:simpleType>
    <xs:simpleType name="tipoMes">
    <xs:restriction base="xs:string">
      <xs:pattern value="(0[1-9]|1[0-2])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tipoAnyo">
    <xs:restriction base="xs:string">
      <xs:pattern value="[1-2][0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="tipoNombre">
    <xs:restriction base="xs:string"/>
  </xs:simpleType>
  <xs:complexType name="" name="tipoModificacion">
    <xs:restriction base="xs:string"/>
  </xs:complexType>
  <xs:complexType name="tipoFecha">
    <xs:sequence>
      <xs:element name="dia" type="tipoDia"/>
      <xs:element name="mes" type="tipoMes"/>
      <xs:element name="anyo" type="tipoAnyo"/>
    </xs:sequence>
  </xs:complexType>
   <xs:complexType name="tipoFabricacion">
    <xs:sequence>
      <xs:element name="inicio" type="tipoFecha"/>
      <xs:element name="fin" type="tipoFecha"/>
    </xs:sequence>
  </xs:complexType>
   <xs:complexType name="tipoVehiculo">
    <xs:sequence>
      <xs:element name="nombre" type="tipoNombre"/>
      <xs:element name="modelo" type="xs:string"/>
      <xs:element name="fabricacion" type="tipoFabricacion"/>
      <xs:element name="modificaciones" type="tipoModificacion" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="tipoVehiculos">
    <xs:sequence>
      <xs:element name="vehiculo" type="tipoVehiculo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="vehiculos" type="tipoVehiculos"/>
</xs:schema>
