XML Schema/421-cartelera.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<xs:complexType name="GenerosType">
    <xs:sequence>
      <xs:element name="genero" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ClasificacionType">
    <xs:choice>
      <xs:element name="clasificacion">
        <xs:complexType>
          <xs:attribute name="edad" type="xs:nonNegativeInteger" use="required"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="sin-clasificar"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="RepartoType">
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element name="actor" type="xs:string"/>
        <xs:element name="actriz" type="xs:string"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PeliculaType">
    <xs:sequence>
      <xs:element name="titulo" type="xs:string"/>
      <xs:element name="titulo-original" type="xs:string" minOccurs="0"/>
      <xs:element name="pais" type="xs:string"/>
      <xs:element name="generos" type="GenerosType"/>
      <xs:element name="clasificacion" type="ClasificacionType"/>
      <xs:element name="sinopsis" type="xs:string"/>
      <xs:choice>
        <xs:element name="director" type="xs:string"/>
        <xs:element name="directora" type="xs:string"/>
      </xs:choice>
      <xs:element name="reparto" type="RepartoType"/>
      <xs:element name="web" type="xs:anyURI" minOccurs="0"/>
      <xs:element name="imdb" type="xs:anyURI"/>
      <xs:element name="cartel" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="codigo" type="xs:ID" use="required"/>
    <xs:attribute name="duracion" type="xs:string" use="required"/>
    <xs:attribute name="ano" type="xs:nonNegativeInteger" use="required"/>
  </xs:complexType>
   <xs:element name="cartelera">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="pelicula" type="PeliculaType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
